# Rohit Sharma Career Data Transformation

## Import Libraries

In [1]:
import pandas as pd

## Data Preparation and Transformation

### Importing files as dataframes

In [2]:
match_awards = pd.read_csv("../output/csv/match_awards.csv")
match_results = pd.read_csv("""../output/csv/match_results.csv""")
scores = pd.read_csv("""../output/csv/scores.csv""")

### Scores Data Analysis

In [3]:
scores.describe()

           match_id
count  1.014000e+03
mean   9.394068e+05
std    3.686835e+05
min    2.878730e+05
25%    5.661018e+05
50%    1.082642e+06
75%    1.254069e+06
max    1.473510e+06

### Scores Data Cleaning

#### Removing unncessary columns - "Mins"

In [4]:
scores = scores.drop(['Mins'],axis=1).copy()

#### Drop duplicate Rows

In [5]:
scores[scores.duplicated()]

,Runs,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,match_id
559,DNB,-,-,-,-,-,-,1,v England,Durban,19 Sep 2007,287873
560,50*,40,7,2,125.00,5,not out,1,v South Africa,Durban,20 Sep 2007,287876
561,8*,5,0,1,160.00,6,not out,1,v Australia,Durban,22 Sep 2007,287878
562,30*,16,2,1,187.50,6,not out,1,v Pakistan,Johannesburg,24 Sep 2007,287879
563,DNB,-,-,-,-,-,-,2,v Australia,Brabourne,20 Oct 2007,297800
...,...,...,...,...,...,...,...,...,...,...,...,...
994,8,13,1,0,61.53,1,caught,1,v Afghanistan,Bridgetown,20 Jun 2024,1415743
995,23,11,3,1,209.09,1,caught,1,v Bangladesh,North Sound,22 Jun 2024,1415747
996,92,41,7,8,224.39,1,bowled,1,v Australia,Gros Islet,24 Jun 2024,1415751
997,57,39,6,2,146.15,1,bowled,1,v England,Providence,27 Jun 2024,1415754
998,9,5,2,0,180.00,1,caught,1,v South Africa,Bridgetown,29 Jun 2024,1415755

In [6]:
scores[scores["match_id"] == "T20I # 45"]

Empty DataFrame
Columns: [Runs, BF, 4s, 6s, SR, Pos, Dismissal, Inns, Opposition, Ground, Start Date, match_id]
Index: []

In [7]:
scores.drop_duplicates(inplace=True)
scores

,Runs,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,match_id
0,177,301,23,1,58.80,6,lbw,2,v West Indies,Eden Gardens,6 Nov 2013,676525
1,111*,127,11,3,87.40,6,not out,2,v West Indies,Wankhede,14 Nov 2013,676527
2,14,42,1,0,33.33,5,caught,1,v South Africa,Johannesburg,18 Dec 2013,648665
3,6,13,1,0,46.15,5,bowled,3,v South Africa,Johannesburg,18 Dec 2013,648665
4,0,1,0,0,0.00,5,bowled,1,v South Africa,Durban,26 Dec 2013,648667
...,...,...,...,...,...,...,...,...,...,...,...,...
1009,7,8,1,0,87.50,2,caught,1,v GT,Wankhede,6 May 2025,1473493
1010,5,5,1,0,100.00,2,caught,1,v DC,Wankhede,21 May 2025,1473501
1011,24,21,2,1,114.28,2,caught,1,v Punjab Kings,Jaipur,26 May 2025,1473506
1012,81,50,9,4,162.00,1,caught,1,v GT,New Chandigarh,30 May 2025,1473509
1013,8,7,1,0,114.28,1,caught,1,v Punjab Kings,Ahmedabad,1 Jun 2025,1473510

#### Remove matches where he did not play

In [8]:
scores[((scores["Runs"] == "DNB") | (scores["Runs"] == "TDNB"))]

,Runs,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,match_id
31,TDNB,-,-,-,-,-,-,-,v West Indies,Port of Spain,18 Aug 2016,1022599
37,DNB,-,-,-,-,-,-,3,v New Zealand,Indore,8 Oct 2016,1030217
116,DNB,-,-,-,-,-,-,4,v Australia,Brisbane,14 Dec 2024,1426557
119,DNB,-,-,-,-,-,-,2,v Ireland,Belfast,23 Jun 2007,293071
154,DNB,-,-,-,-,-,-,2,v New Zealand,Hamilton,11 Mar 2009,366624
159,TDNB,-,-,-,-,-,-,-,v West Indies,Gros Islet,5 Jul 2009,377316
174,DNB,-,-,-,-,-,-,2,v New Zealand,Chennai,10 Dec 2010,467887
196,DNB,-,-,-,-,-,-,1,v Sri Lanka,Mirpur,13 Mar 2012,535795
232,TDNB,-,-,-,-,-,-,-,v South Africa,Centurion,11 Dec 2013,648655
334,TDNB,-,-,-,-,-,-,-,v West Indies,Providence,8 Aug 2019,1188624
368,DNB,-,-,-,-,-,-,2,v Sri Lanka,Colombo (RPS),17 Sep 2023,1388414
392,DNB,-,-,-,-,-,-,1,v England,Durban,19 Sep 2007,287873
396,DNB,-,-,-,-,-,-,2,v Australia,Brabourne,20 Oct 2007,297800
408,DNB,-,-,-,-,-,-,1,v Sri Lanka,Gros Islet,11 May 2010,412699
415,DNB,-,-,-,-,-,-,2,v Australia,Melbourne,3 Feb 2012,518955
416,DNB,-,-,-,-,-,-,2,v South Africa,Johannesburg,30 Mar 2012,556252
417,DNB,-,-,-,-,-,-,1,v Sri Lanka,Pallekele,7 Aug 2012,564786
422,DNB,-,-,-,-,-,-,2,v Pakistan,Colombo (RPS),30 Sep 2012,533291
480,TDNB,-,-,-,-,-,-,-,v Australia,Melbourne,23 Nov 2018,1144991
568,DNB,-,-,-,-,-,-,2,v MI,DY Patil,27 Apr 2008,335994
632,DNB,-,-,-,-,-,-,2,v RCB,Bengaluru,12 Apr 2011,501205
633,DNB,-,-,-,-,-,-,1,v Kochi,Wankhede,15 Apr 2011,501210
673,DNB,-,-,-,-,-,-,2,v RR,Jaipur,20 May 2012,548377
792,DNB,-,-,-,-,-,-,2,v Kings XI,Indore,20 Apr 2017,1082612

In [9]:
scores = scores[~((scores['Runs']=='DNB')|(scores['Runs']=='TDNB'))]
scores.shape

(831, 12)

#### Remove '*' from Runs

In [10]:
scores[scores['Runs'].str.endswith('*')]

,Runs,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,match_id
1,111*,127,11,3,87.40,6,not out,2,v West Indies,Wankhede,14 Nov 2013,676527
9,31*,97,4,0,31.95,5,not out,4,v New Zealand,Wellington,14 Feb 2014,667653
33,68*,93,8,0,73.11,6,not out,3,v New Zealand,Kanpur,22 Sep 2016,1030213
36,51*,63,3,2,80.95,6,not out,1,v New Zealand,Indore,8 Oct 2016,1030217
38,102*,160,8,1,63.75,6,not out,2,v Sri Lanka,Nagpur,24 Nov 2017,1122724
...,...,...,...,...,...,...,...,...,...,...,...,...
827,56*,33,6,2,169.69,3,not out,2,v CSK,Pune,28 Apr 2018,1136587
829,24*,15,1,2,160.00,5,not out,2,v Kings XI,Indore,4 May 2018,1136594
862,55*,48,8,0,114.58,2,not out,2,v KKR,Wankhede,5 May 2019,1178431
982,105*,63,11,5,166.66,1,not out,2,v CSK,Wankhede,14 Apr 2024,1426267
1005,76*,45,4,6,168.88,2,not out,2,v CSK,Wankhede,20 Apr 2025,1473475

In [11]:
scores["Runs"].str[0:-1]

0        17
1       111
2         1
3
4
       ...
1009
1010
1011      2
1012      8
1013
Name: Runs, Length: 831, dtype: object

In [12]:
remove_astx = lambda x: x[:-1] if x.endswith("*") else x

In [13]:
scores.loc[:,'Runs'] = scores['Runs'].apply(remove_astx)
scores

,Runs,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,match_id
0,177,301,23,1,58.80,6,lbw,2,v West Indies,Eden Gardens,6 Nov 2013,676525
1,111,127,11,3,87.40,6,not out,2,v West Indies,Wankhede,14 Nov 2013,676527
2,14,42,1,0,33.33,5,caught,1,v South Africa,Johannesburg,18 Dec 2013,648665
3,6,13,1,0,46.15,5,bowled,3,v South Africa,Johannesburg,18 Dec 2013,648665
4,0,1,0,0,0.00,5,bowled,1,v South Africa,Durban,26 Dec 2013,648667
...,...,...,...,...,...,...,...,...,...,...,...,...
1009,7,8,1,0,87.50,2,caught,1,v GT,Wankhede,6 May 2025,1473493
1010,5,5,1,0,100.00,2,caught,1,v DC,Wankhede,21 May 2025,1473501
1011,24,21,2,1,114.28,2,caught,1,v Punjab Kings,Jaipur,26 May 2025,1473506
1012,81,50,9,4,162.00,1,caught,1,v GT,New Chandigarh,30 May 2025,1473509
1013,8,7,1,0,114.28,1,caught,1,v Punjab Kings,Ahmedabad,1 Jun 2025,1473510

#### Identifying '-' in the dataframe and replacing the values

In [14]:
scores.apply(lambda col: col.astype(str).eq("-").sum())

Runs          0
BF            0
4s            0
6s            0
SR            2
Pos           0
Dismissal     0
Inns          0
Opposition    0
Ground        0
Start Date    0
match_id      0
dtype: int64

In [15]:
scores[scores["SR"]=='-']

,Runs,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,match_id
410,0,0,0,0,-,5,not out,2,v Zimbabwe,Harare,13 Jun 2010,452154
645,0,0,0,0,-,3,run out,2,v KKR,Wankhede,25 May 2011,501269

In [16]:
scores.loc[:, "SR"] = scores["SR"].replace("-", 0)

#### Checking for other nulls

In [17]:
scores.isna().sum()

Runs          0
BF            0
4s            0
6s            0
SR            0
Pos           0
Dismissal     0
Inns          0
Opposition    0
Ground        0
Start Date    0
match_id      0
dtype: int64

#### Changing datatypes of remaining columns

In [18]:
scores.dtypes

Runs          object
BF            object
4s            object
6s            object
SR            object
Pos           object
Dismissal     object
Inns          object
Opposition    object
Ground        object
Start Date    object
match_id       int64
dtype: object

In [19]:
convert_dict = {
    "Runs": "int",
    "BF": "int",
    "4s": "int",
    "6s": "int",
    "SR": "float",
    "Pos": "int",
    "Inns": "int",
}

In [20]:
scores = scores.astype(convert_dict,copy=True)

In [21]:
scores["Start Date"] = pd.to_datetime(scores["Start Date"], format="""%d %b %Y""")

In [22]:
scores

,Runs,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,match_id
0,177,301,23,1,58.80,6,lbw,2,v West Indies,Eden Gardens,2013-11-06,676525
1,111,127,11,3,87.40,6,not out,2,v West Indies,Wankhede,2013-11-14,676527
2,14,42,1,0,33.33,5,caught,1,v South Africa,Johannesburg,2013-12-18,648665
3,6,13,1,0,46.15,5,bowled,3,v South Africa,Johannesburg,2013-12-18,648665
4,0,1,0,0,0.00,5,bowled,1,v South Africa,Durban,2013-12-26,648667
...,...,...,...,...,...,...,...,...,...,...,...,...
1009,7,8,1,0,87.50,2,caught,1,v GT,Wankhede,2025-05-06,1473493
1010,5,5,1,0,100.00,2,caught,1,v DC,Wankhede,2025-05-21,1473501
1011,24,21,2,1,114.28,2,caught,1,v Punjab Kings,Jaipur,2025-05-26,1473506
1012,81,50,9,4,162.00,1,caught,1,v GT,New Chandigarh,2025-05-30,1473509
1013,8,7,1,0,114.28,1,caught,1,v Punjab Kings,Ahmedabad,2025-06-01,1473510

#### Removing 'v' from the Opposition table

In [23]:
scores['Opposition'] = scores['Opposition'].str[2:]

In [24]:
scores

,Runs,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,match_id
0,177,301,23,1,58.80,6,lbw,2,West Indies,Eden Gardens,2013-11-06,676525
1,111,127,11,3,87.40,6,not out,2,West Indies,Wankhede,2013-11-14,676527
2,14,42,1,0,33.33,5,caught,1,South Africa,Johannesburg,2013-12-18,648665
3,6,13,1,0,46.15,5,bowled,3,South Africa,Johannesburg,2013-12-18,648665
4,0,1,0,0,0.00,5,bowled,1,South Africa,Durban,2013-12-26,648667
...,...,...,...,...,...,...,...,...,...,...,...,...
1009,7,8,1,0,87.50,2,caught,1,GT,Wankhede,2025-05-06,1473493
1010,5,5,1,0,100.00,2,caught,1,DC,Wankhede,2025-05-21,1473501
1011,24,21,2,1,114.28,2,caught,1,Punjab Kings,Jaipur,2025-05-26,1473506
1012,81,50,9,4,162.00,1,caught,1,GT,New Chandigarh,2025-05-30,1473509
1013,8,7,1,0,114.28,1,caught,1,Punjab Kings,Ahmedabad,2025-06-01,1473510

#### Rename columns

In [25]:
renamed_cols = {
    "Runs": "runs",
    "BF": "balls_faced",
    "4s": "fours",
    "6s": "sixes",
    "SR": "strike_rate",
    "Pos": "position_batted",
    "Dismissal": "dismissal_type",
    "Inns": "inning",
    "Opposition": "opposition",
    "Ground": "venue",
    "Start Date": "date",
}

In [26]:
scores = scores.rename(renamed_cols, axis=1, copy=True)

In [27]:
scores

,runs,balls_faced,fours,sixes,strike_rate,position_batted,dismissal_type,inning,opposition,venue,date,match_id
0,177,301,23,1,58.80,6,lbw,2,West Indies,Eden Gardens,2013-11-06,676525
1,111,127,11,3,87.40,6,not out,2,West Indies,Wankhede,2013-11-14,676527
2,14,42,1,0,33.33,5,caught,1,South Africa,Johannesburg,2013-12-18,648665
3,6,13,1,0,46.15,5,bowled,3,South Africa,Johannesburg,2013-12-18,648665
4,0,1,0,0,0.00,5,bowled,1,South Africa,Durban,2013-12-26,648667
...,...,...,...,...,...,...,...,...,...,...,...,...
1009,7,8,1,0,87.50,2,caught,1,GT,Wankhede,2025-05-06,1473493
1010,5,5,1,0,100.00,2,caught,1,DC,Wankhede,2025-05-21,1473501
1011,24,21,2,1,114.28,2,caught,1,Punjab Kings,Jaipur,2025-05-26,1473506
1012,81,50,9,4,162.00,1,caught,1,GT,New Chandigarh,2025-05-30,1473509
1013,8,7,1,0,114.28,1,caught,1,Punjab Kings,Ahmedabad,2025-06-01,1473510

### Clean Results and Awards Table

#### Check and Remove Duplicates in results

In [28]:
match_results[match_results.duplicated()]

    result         date  match_id
507    won  19 Sep 2007    287873
508    won  20 Sep 2007    287876
509    won  22 Sep 2007    287878
510    won  24 Sep 2007    287879
511    won  20 Oct 2007    297800
..     ...          ...       ...
942    won  20 Jun 2024   1415743
943    won  22 Jun 2024   1415747
944    won  24 Jun 2024   1415751
945    won  27 Jun 2024   1415754
946    won  29 Jun 2024   1415755

[159 rows x 3 columns]

In [29]:
match_results.drop_duplicates(inplace=True)

#### Check and Remove duplicates in match_awards

In [30]:
match_awards[match_awards.duplicated()]

                  award         date  match_id
44  player of the match  20 Sep 2007    287876
48  player of the match   9 Jan 2011    463149
56  player of the match  24 Feb 2016    966745
57  player of the match   3 Mar 2016    966761
63  player of the match  22 Dec 2017   1122730
64  player of the match  14 Mar 2018   1133821
67  player of the match   8 Jul 2018   1119545
68  player of the match   6 Nov 2018   1157760
70  player of the match   7 Nov 2019   1187014
71  player of the match  29 Jan 2020   1187679
73  player of the match   3 Nov 2021   1273744
74  player of the match  23 Sep 2022   1327504
76  player of the match  17 Jan 2024   1389398
77  player of the match  24 Jun 2024   1415751

In [31]:
match_awards.drop_duplicates(inplace=True)

### Merging all the tables

In [32]:
scores_merged = scores.merge(match_results,"left",on="match_id")\
                    .merge(match_awards,"left","match_id")

In [33]:
scores_merged

,runs,balls_faced,fours,sixes,strike_rate,position_batted,dismissal_type,inning,opposition,venue,date_x,match_id,result,date_y,award,date
0,177,301,23,1,58.80,6,lbw,2,West Indies,Eden Gardens,2013-11-06,676525,won,6 Nov 2013,player of the match,6 Nov 2013
1,111,127,11,3,87.40,6,not out,2,West Indies,Wankhede,2013-11-14,676527,won,14 Nov 2013,NaN,NaN
2,14,42,1,0,33.33,5,caught,1,South Africa,Johannesburg,2013-12-18,648665,draw,18 Dec 2013,NaN,NaN
3,6,13,1,0,46.15,5,bowled,3,South Africa,Johannesburg,2013-12-18,648665,draw,18 Dec 2013,NaN,NaN
4,0,1,0,0,0.00,5,bowled,1,South Africa,Durban,2013-12-26,648667,lost,26 Dec 2013,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
826,7,8,1,0,87.50,2,caught,1,GT,Wankhede,2025-05-06,1473493,lost,6 May 2025,NaN,NaN
827,5,5,1,0,100.00,2,caught,1,DC,Wankhede,2025-05-21,1473501,won,21 May 2025,NaN,NaN
828,24,21,2,1,114.28,2,caught,1,Punjab Kings,Jaipur,2025-05-26,1473506,lost,26 May 2025,NaN,NaN
829,81,50,9,4,162.00,1,caught,1,GT,New Chandigarh,2025-05-30,1473509,won,30 May 2025,player of the match,30 May 2025
830,8,7,1,0,114.28,1,caught,1,Punjab Kings,Ahmedabad,2025-06-01,1473510,lost,1 Jun 2025,NaN,NaN

#### Clean up 'awards' column

In [34]:
scores_merged['potm'] = scores_merged['award'].apply(lambda x: 'yes' if x == "player of the match" else "no")

In [35]:
scores_merged.head()

,runs,balls_faced,fours,sixes,strike_rate,position_batted,dismissal_type,inning,opposition,venue,date_x,match_id,result,date_y,award,date,potm
0,177,301,23,1,58.80,6,lbw,2,West Indies,Eden Gardens,2013-11-06,676525,won,6 Nov 2013,player of the match,6 Nov 2013,yes
1,111,127,11,3,87.40,6,not out,2,West Indies,Wankhede,2013-11-14,676527,won,14 Nov 2013,NaN,NaN,no
2,14,42,1,0,33.33,5,caught,1,South Africa,Johannesburg,2013-12-18,648665,draw,18 Dec 2013,NaN,NaN,no
3,6,13,1,0,46.15,5,bowled,3,South Africa,Johannesburg,2013-12-18,648665,draw,18 Dec 2013,NaN,NaN,no
4,0,1,0,0,0.00,5,bowled,1,South Africa,Durban,2013-12-26,648667,lost,26 Dec 2013,NaN,NaN,no

#### Removing extra columns

In [36]:
scores_merged.drop(["date_y", "date", "award"], axis=1, inplace=True)

In [37]:
scores_merged.head()

,runs,balls_faced,fours,sixes,strike_rate,position_batted,dismissal_type,inning,opposition,venue,date_x,match_id,result,potm
0,177,301,23,1,58.80,6,lbw,2,West Indies,Eden Gardens,2013-11-06,676525,won,yes
1,111,127,11,3,87.40,6,not out,2,West Indies,Wankhede,2013-11-14,676527,won,no
2,14,42,1,0,33.33,5,caught,1,South Africa,Johannesburg,2013-12-18,648665,draw,no
3,6,13,1,0,46.15,5,bowled,3,South Africa,Johannesburg,2013-12-18,648665,draw,no
4,0,1,0,0,0.00,5,bowled,1,South Africa,Durban,2013-12-26,648667,lost,no

#### Renaming date column

In [38]:
scores_merged.rename({"date_x": "date"}, axis=1, inplace=True)

In [39]:
scores_merged.head()

,runs,balls_faced,fours,sixes,strike_rate,position_batted,dismissal_type,inning,opposition,venue,date,match_id,result,potm
0,177,301,23,1,58.80,6,lbw,2,West Indies,Eden Gardens,2013-11-06,676525,won,yes
1,111,127,11,3,87.40,6,not out,2,West Indies,Wankhede,2013-11-14,676527,won,no
2,14,42,1,0,33.33,5,caught,1,South Africa,Johannesburg,2013-12-18,648665,draw,no
3,6,13,1,0,46.15,5,bowled,3,South Africa,Johannesburg,2013-12-18,648665,draw,no
4,0,1,0,0,0.00,5,bowled,1,South Africa,Durban,2013-12-26,648667,lost,no